iPlanner/Presentation/Controls/Common/TimePickerControl.xaml

<UserControl x:Class="iPlanner.Presentation.Controls.Common.TimePickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Selector de Horas -->
        <ComboBox x:Name="HourComboBox"
                  Grid.Column="0"
                  Width="50"
                  ItemsSource="{Binding Hours}"
                  SelectionChanged="HourComboBox_SelectionChanged"
                  VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StringFormat='{}{0:00}'}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Separador -->
        <TextBlock Grid.Column="1"
                   Text=":"
                   Margin="5,0"
                   VerticalAlignment="Center"/>

        <!-- Selector de Minutos -->
        <ComboBox x:Name="MinuteComboBox"
                  Grid.Column="2"
                  Width="50"
                  ItemsSource="{Binding Minutes}"
                  SelectionChanged="MinuteComboBox_SelectionChanged"
                  VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StringFormat='{}{0:00}'}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>