WpfApp2/Presentation/MainWindow.xaml

<Window x:Class="WpfDesktopTmplt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WpfDesktopTmplt.Presentation.Controls"
        xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
        xmlns:avaloncontents="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
        xmlns:vm="clr-namespace:WpfDesktopTmplt.Presentation.ViewModels"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        WindowState="Maximized"
        Background="White">

    <Window.Resources>
        <!-- Estilo para los botones verticales -->
        <Style x:Key="VerticalTabButton" TargetType="RadioButton">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#E5E5E5"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#CCE4F9"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#007ACC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    

    <DockPanel>
        <controls:RibbonControl DockPanel.Dock="Top"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Panel de botones fijo -->
            <StackPanel Grid.Column="0" Background="#F0F0F0">
                <RadioButton Style="{StaticResource VerticalTabButton}"
                            Click="TabButton_Click"
                            Tag="Explorer">
                    <Path Data="M3,3 L7,3 L7,7 L3,7 Z M3,8 L7,8 L7,12 L3,12 Z" 
                          Fill="#424242" 
                          Stretch="Uniform"
                          Width="16" 
                          Height="16"/>
                </RadioButton>
                <RadioButton Style="{StaticResource VerticalTabButton}"
                            Click="TabButton_Click"
                            Tag="Search">
                    <Path Data="M10,10 L13,13 M6.5,3 A3.5,3.5 0 1 1 6.5,10 A3.5,3.5 0 1 1 6.5,3" 
                          Stroke="#424242" 
                          StrokeThickness="1.5"
                          Width="16" 
                          Height="16"/>
                </RadioButton>
            </StackPanel>

            <!-- Área de docking -->
            <avalondock:DockingManager Grid.Column="1" x:Name="dockingManager">
                <avalondock:LayoutRoot>
                    <avalondock:LayoutPanel Orientation="Horizontal" >
                        <!-- Panel lateral (Sidebar) -->
                        <avalondock:LayoutAnchorablePane DockWidth="300" x:Name="SideBar">
                            <avalondock:LayoutAnchorable x:Name="explorerPanel" 
                                           Title="Explorador de soluciones"
                                           CanClose="False"
                                           CanHide="True"
                                           CanAutoHide="True" AutoHideMinWidth="300">
                                <controls:SidebarControl x:Name="SidebarPanel"/>
                            </avalondock:LayoutAnchorable>
                        </avalondock:LayoutAnchorablePane>

                        <avalondock:LayoutDocumentPane>

                        </avalondock:LayoutDocumentPane>

                    </avalondock:LayoutPanel>
                </avalondock:LayoutRoot>
            </avalondock:DockingManager>

        </Grid>
    </DockPanel>
</Window>