WpfApp2/Presentation/Controls/WelcomeControl.xaml

<UserControl x:Class="WpfDesktopTmplt.Presentation.Controls.WelcomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="White" MinWidth="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Encabezado -->
            <Border Grid.Row="0" 
                Background="#007ACC" 
                Padding="20,30">
                <StackPanel>
                    <TextBlock Text="Bienvenido" 
                          Foreground="White"
                          FontSize="24" 
                          FontWeight="Light"
                          Margin="0,0,0,10"/>
                    <TextBlock Text="Comience creando un nuevo proyecto o abra uno existente"
                          Foreground="White"
                          FontSize="14"/>
                </StackPanel>
            </Border>

            <!-- Contenido Principal -->
            <Grid Grid.Row="1" Margin="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Columna Izquierda - Iniciar -->
                <Border Grid.Column="0" 
                    Margin="0,0,20,0"
                    BorderBrush="#DDDDDD"
                    BorderThickness="1"
                    CornerRadius="4"
                    Background="#F9F9F9">
                    <StackPanel Margin="20">
                        <TextBlock Text="Iniciar" 
                             FontSize="18" 
                             FontWeight="SemiBold" 
                             Margin="0,0,0,15"/>

                        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Height="32" 
                            Margin="0,0,0,8"
                            Click="NewProject_Click"
                            HorizontalContentAlignment="Left" Width="150">
                            <StackPanel Orientation="Horizontal">
                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" 
                                  Fill="#888888" Margin="0,0,8,0" Width="23" Height="23"/>
                                <TextBlock Text="Nuevo proyecto..." 
                                     VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Height="32"
                            Click="OpenProject_Click"
                            HorizontalContentAlignment="Left" Width="150">
                            <StackPanel Orientation="Horizontal">
                                <Path Data="M6.1,10L4,18V8H21A2,2 0 0,0 19,6H12L10,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H19C19.9,20 20.7,19.4 20.9,18.5L23.2,10H6.1M19,18H6L7.6,12H20.6L19,18Z" 
                                  Fill="#888888" 
                                  Width="23" 
                                  Height="23"
                                  Margin="0,0,8,0"/>
                                <TextBlock Text="Abrir proyecto..." 
                                     VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>

                <!-- Columna Derecha - Proyectos Recientes -->
                <Border Grid.Column="1" 
                    Margin="20,0,0,0"
                    BorderBrush="#DDDDDD"
                    BorderThickness="1"
                    CornerRadius="4"
                    Background="#F9F9F9">
                    <StackPanel Margin="20">
                        <TextBlock Text="Proyectos recientes" 
                             FontSize="18" 
                             FontWeight="SemiBold" 
                             Margin="0,0,0,15"/>

                        <TextBlock Text="No hay proyectos recientes" 
                             Foreground="#666666"
                             FontStyle="Italic"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>