iPlanner/Presentation/Dialogs/NewViewDialog.xaml

<UserControl x:Class="iPlanner.Presentation.Dialogs.NewViewDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <Border Background="White" 
            BorderBrush="#E0E0E0" 
            BorderThickness="1" 
            CornerRadius="4"
            Width="400" Margin="0,0,0,-5">
        <DockPanel Margin="20">
            <!-- Título -->
            <TextBlock DockPanel.Dock="Top"
                      Text="Nueva Vista"
                      FontSize="18"
                      FontWeight="SemiBold"
                      Margin="0,0,0,15"/>

            <!-- Descripción -->
            <TextBlock DockPanel.Dock="Top"
                      Text="Seleccione el tipo de vista que desea crear:"
                      Foreground="#666666"
                      Margin="0,0,0,15"/>

            <!-- Lista de opciones -->
            <ListBox DockPanel.Dock="Top"
         x:Name="ViewTypeList"
         Margin="0,0,0,15"
         Height="150"
         ItemsSource="{Binding ViewOptions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Path Data="{Binding IconPath}"
                            Fill="#007ACC"
                            Width="24"
                            Height="24"
                            Margin="0,0,10,0"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}"
                               FontWeight="Medium"/>
                                <TextBlock Text="{Binding Description}"
                               Foreground="#666666"
                               FontSize="12"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Botones -->
            <StackPanel DockPanel.Dock="Bottom" 
                      Orientation="Horizontal" 
                      HorizontalAlignment="Right">
                <Button Content="Cancelar"
                        x:Name="CancelButton"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Padding="15,5"
                        Margin="0,0,10,0"/>
                <Button Content="Crear"
                        x:Name="CreateButton"
                        Background="#007ACC"
                        Foreground="White"
                        BorderThickness="0"
                        Padding="15,5" Panel.ZIndex="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="3">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                            VerticalAlignment="Center"
                                                            Margin="{TemplateBinding Padding}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#005999"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>