iPlanner/Resources/Styles/Toolbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ToolbarStyle" TargetType="ToolBar">
        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        <Setter Property="Margin" Value="2,0"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        <Setter Property="BorderBrush" Value="#E0E0E0"></Setter>
    </Style>
    
    <Style x:Key="SearchBox" TargetType="TextBox">
		<Setter Property="BorderBrush" Value="Gray" />
		<Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Gray"></Setter>
        <Setter Property="BorderThickness" Value="0.3"></Setter>
        <Setter Property="Width" Value="120"></Setter>
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="Margin" Value="2,0"></Setter>
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" Height="22">
						<ScrollViewer x:Name="PART_ContentHost" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style x:Key="ToolbarButton" TargetType="Button">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="2,0"/>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F0F0F0"/>
                <Setter Property="BorderBrush" Value="#CCCCCC"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
