iPlanner/Presentation/Controls/CalendarControl.xaml

<UserControl x:Class="iPlanner.Presentation.Controls.CalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm ="clr-namespace:iPlanner.Presentation.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*" MinWidth="300"/>
            </Grid.ColumnDefinitions>

            <!-- Calendario -->
            <DockPanel Grid.Column="0" Margin="10">
                <StackPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                    <TextBlock Text="Calendario" 
                         FontSize="16" 
                         FontWeight="SemiBold" 
                         Margin="0,0,0,10"/>
                    <Calendar x:Name="mainCalendar" 
                         SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
                </StackPanel>

                <Border Background="White" 
                    CornerRadius="8"
                    BorderBrush="#E0E0E0" 
                    BorderThickness="1">
                    <StackPanel Margin="10">
                        <TextBlock Text="Próximos Eventos" 
                             FontWeight="SemiBold" 
                             Margin="0,0,0,10"/>
                        <ItemsControl ItemsSource="{Binding UpcomingEvents}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,0,0,5" 
                                        Padding="5"
                                        Background="#F5F5F5" 
                                        CornerRadius="4">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Title}" 
                                                 FontWeight="Medium"/>
                                            <TextBlock Text="{Binding DateTime}" 
                                                 Foreground="#666666" 
                                                 FontSize="12"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </DockPanel>

            <!-- Lista de eventos del día -->
            <Border Grid.Column="1" 
                Margin="10"
                Background="White" 
                CornerRadius="8"
                BorderBrush="#E0E0E0" 
                BorderThickness="1">
                <DockPanel Margin="15">
                    <StackPanel DockPanel.Dock="Top" 
                          Orientation="Horizontal" 
                          Margin="0,0,0,15">
                        <TextBlock x:Name="selectedDateText" 
                             FontSize="16" 
                             FontWeight="SemiBold"/>
                        <Button Content="+ Nuevo Evento" 
                            Margin="20,0,0,0"
                            Padding="10,5"
                            Click="AddEvent_Click"/>
                    </StackPanel>

                    <ItemsControl ItemsSource="{Binding DayEvents}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,0,0,10" 
                                    Padding="10"
                                    BorderBrush="#E0E0E0" 
                                    BorderThickness="1" 
                                    CornerRadius="4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Time}" 
                                             VerticalAlignment="Center"/>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding Title}" 
                                                 FontWeight="Medium"/>
                                            <TextBlock Text="{Binding Description}" 
                                                 Foreground="#666666"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" 
                                              Orientation="Horizontal">
                                            <Button Content="Editar" 
                                                Margin="5,0"
                                                Padding="10,5"/>
                                            <Button Content="Eliminar" 
                                                Margin="5,0"
                                                Padding="10,5"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>