iPlanner/Presentation/Controls/NotificationsControl.xaml

<UserControl x:Class="iPlanner.Presentation.Controls.NotificationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:iPlanner.Presentation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <UserControl.Resources>
        <local:ReadStatusToBrushConverter x:Key="ReadStatusToBrushConverter"/>
        <local:TypeToColorConverter x:Key="TypeToColorConverter"/>

        <!-- Estilo para el botón de menú -->
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <TextBlock Text="⋮" 
                                     FontSize="16"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="#666666"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f0f0f0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid MinWidth="800">
            <DockPanel>
                <!-- Header -->
                <StackPanel DockPanel.Dock="Top" Margin="15">
                    <TextBlock Text="Notificaciones" 
                         FontSize="18" 
                         FontWeight="SemiBold"/>
                    <TextBlock Text="Últimas actividades y alertas" 
                         Foreground="#666666"/>
                </StackPanel>

                <!-- Filtros -->
                <StackPanel DockPanel.Dock="Top" 
                      Orientation="Horizontal" 
                      Margin="15,0,15,15">
                    <ComboBox Width="150" SelectedIndex="0">
                        <ComboBoxItem Content="Todas las notificaciones"/>
                        <ComboBoxItem Content="Sin leer"/>
                        <ComboBoxItem Content="Importantes"/>
                    </ComboBox>
                    <Button Content="Marcar todo como leído" 
                        Margin="10,0,0,0"
                        Padding="8,4"
                        Click="MarkAllRead_Click"/>
                </StackPanel>

                <!-- Lista de Notificaciones -->
                <ScrollViewer>
                    <ItemsControl x:Name="notificationsList" Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,0,0,8" 
                                    Background="White"
                                    BorderBrush="#E0E0E0" 
                                    BorderThickness="1" 
                                    CornerRadius="4">
                                    <Grid>
                                        <!-- Indicador de no leído -->
                                        <Border Width="3" 
                                            Height="Auto"
                                            HorizontalAlignment="Left"
                                            Background="{Binding IsRead, Converter={StaticResource ReadStatusToBrushConverter}}"
                                            CornerRadius="4,0,0,4"/>

                                        <Grid Margin="12,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Icono -->
                                            <Border Grid.Column="0"
                                                Width="40" 
                                                Height="40" 
                                                Background="{Binding Type, Converter={StaticResource TypeToColorConverter}}" 
                                                CornerRadius="20">
                                                <TextBlock Text="{Binding Icon}" 
                                                     FontSize="20"
                                                     Foreground="White"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"/>
                                            </Border>

                                            <!-- Contenido -->
                                            <StackPanel Grid.Column="1" Margin="12,0,8,0">
                                                <TextBlock Text="{Binding Title}" 
                                                     FontWeight="Medium"
                                                     TextWrapping="Wrap"/>
                                                <TextBlock Text="{Binding Message}" 
                                                     Foreground="#666666"
                                                     TextWrapping="Wrap"
                                                     Margin="0,4"/>
                                                <TextBlock Text="{Binding Time}" 
                                                     Foreground="#999999"
                                                     FontSize="11"/>
                                            </StackPanel>

                                            <!-- Menú -->
                                            <Button Grid.Column="2" 
                                                Style="{StaticResource MenuButtonStyle}"
                                                VerticalAlignment="Top"
                                                Click="NotificationMenu_Click"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </ScrollViewer>
    

</UserControl>