iPlanner/Presentation/Controls/ReportListControl.xaml

<UserControl x:Class="iPlanner.Presentation.Controls.ReportListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
    <Style x:Key="ReportCardStyle" TargetType="Border">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#E0E0E0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Padding" Value="15"/>
    </Style>
    
    <Style x:Key="IconButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#E0E0E0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0,0,4,0"/>
    </Style>

    <ResourceDictionary x:Key="dic">
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Resources/Icons.xaml"/>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
</UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid MinWidth="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0" Margin="20,20,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="{StaticResource reports}" Width="24" Height="24" Margin="0,0,8,0"/>
                    <TextBlock Text="Reportes" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Style="{StaticResource IconButtonStyle}" 
                        Command="{Binding AddCommand}" 
                        ToolTip="Añadir">
                        <Image Source="{StaticResource IconNew}" Width="16" Height="16"/>
                    </Button>
                    <Button Style="{StaticResource IconButtonStyle}" 
                        Command="{Binding RefreshCommand}" 
                        ToolTip="Actualizar">
                        <Image Source="{StaticResource refresh}" Width="16" Height="16"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Reports List -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Reports}" Margin="20,0,20,20">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource ReportCardStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Team Info -->
                                    <StackPanel Grid.Column="0" Margin="0,0,15,0" MinWidth="150">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                            <Image Source="{StaticResource employee}" Width="16" Height="16" Margin="0,0,8,0"/>
                                            <TextBlock Text="{Binding Team}" FontWeight="SemiBold"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource pencil}" Width="12" Height="12" Margin="2,0,8,0"/>
                                            <TextBlock Text="{Binding Leader}" Foreground="#666"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <!-- Activities Summary -->
                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Activities}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Expander Margin="0,0,0,4">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="{StaticResource calendar}" Width="14" Height="14" Margin="0,0,8,0"/>
                                                            <TextBlock Text="{Binding Date}" FontWeight="Medium"/>
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <TextBlock Text="{Binding Description}" 
                                                         TextWrapping="Wrap" 
                                                         Margin="22,8,0,0"/>
                                                </Expander>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!-- Actions -->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Style="{StaticResource IconButtonStyle}"
                                            Command="{Binding DataContext.ViewDetailsCommand, 
                                                    RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Ver detalles">
                                            <Image Source="{StaticResource eye}" Width="16" Height="16"/>
                                        </Button>
                                        <Button Style="{StaticResource IconButtonStyle}"
                                            Command="{Binding DataContext.EditCommand,
                                                    RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Editar">
                                            <Image Source="{StaticResource pencil}" Width="16" Height="16"/>
                                        </Button>
                                        <Button Style="{StaticResource IconButtonStyle}"
                                            Command="{Binding DataContext.DeleteCommand,
                                                    RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Eliminar">
                                            <Image Source="{StaticResource thrash}" Width="16" Height="16"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</UserControl>